c.name=girish
c.bill=45.2
c.discount=41
c.amount=300

dao.id=daooracle

jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.drivername=oracle.jdbc.driver.OracleDriver
jdbc.username=system
jdbc.password=2025